{
  "name": "jazmin-websites",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix homepage run dev",
    "dev:homepage": "npm --prefix homepage run dev",
    "dev:yumchicken": "npm --prefix yumchicken run dev -- --port 5174",
    "dev:macmix": "npm --prefix macmix run dev -- --port 5175",
    "install:sites": "npm ci --prefix homepage && npm ci --prefix yumchicken && npm ci --prefix macmix",
    "build": "npm run build:homepage && npm run build:yumchicken && npm run build:macmix",
    "build:homepage": "npm --prefix homepage run build",
    "build:yumchicken": "npm --prefix yumchicken run build",
    "build:macmix": "npm --prefix macmix run build",
    "typecheck": "npm --prefix homepage run typecheck && npm --prefix macmix run typecheck",
    "test": "npm --prefix homepage test && npm --prefix macmix run test:releases && npm --prefix macmix run test:sites"
  }
}
